<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <title>Spotify Login</title>
    <style>
      .navbar {
        position: relative;
      }
      .brand {
        left: 50%;
        margin-left: -117px;
        display: block;
      }
      #h4-login {
        margin-bottom: 0.25rem !important;
        font-size: 0.6rem;
      }
      #h3-account {
        margin-bottom: 0.25rem !important;
        font-size: 0.6rem;
      }
      #btn-fb {
        color: #fff;
        background-color: #3e5a9b;
        border-color: #3e5a9b;
        font-size: 0.5rem;
      }
      #btn-apple {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
        font-size: 0.5rem;
      }
      #btn-login {
        border-color: #55b950;
        background-color: #55b950;
        font-size: 0.5rem;
      }
      #remember h4 {
        font-size: 0.6rem;
        display: inline-block;
      }
      #forgot {
        font-size: 0.6rem;
        color: #55b950;
      }
      .custom-control {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .form-control:focus {
        border-color: #55b950;
        box-shadow: 0 0 0 0.2rem rgb(85 185 80 / 25%);
      }
      .form-control {
        font-size: 0.6rem;
      }

      /* above roles to change the checkbox to green */
      .custom-checkbox
        .custom-control-input:checked
        ~ .custom-control-label::before {
        background-color: #55b950 !important;
      }
      .custom-checkbox
        .custom-control-input:checked:focus
        ~ .custom-control-label::before {
        box-shadow: 0 0 0 1px #55b950, 0 0 0 0.2rem rgba(85, 185, 80, 0.25);
      }
      .custom-checkbox
        .custom-control-input:focus
        ~ .custom-control-label::before {
        box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(85, 185, 80, 0.25);
      }
      .custom-checkbox
        .custom-control-input:active
        ~ .custom-control-label::before {
        background-color: #55b950;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light mx-auto">
      <div class="row col-6">
        <a class="navbar-brand" href="#">
          <img src="img/Spotify_logo.png" alt="Spotify logo" class="brand" />
        </a>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-6 text-center">
          <h4 id="h4-login" class="h4 mb-3 font-weight-bold">
            To continue, log in to Spotify
          </h4>
          <button
            id="btn-fb"
            type="button"
            class="btn btn-primary btn-lg btn-block"
            style="border-radius: 30px"
          >
            <ion-icon name="logo-facebook"></ion-icon> CONTINUE WITH FACEBOOK
          </button>
          <button
            id="btn-apple"
            type="button"
            class="btn btn-secondary btn-lg btn-block"
            style="border-radius: 30px"
          >
            <ion-icon name="logo-apple"></ion-icon> CONTINUE WITH APPLE
          </button>
          <br />
          <br />
          <br />
          <div class="form-label-group my-2">
            <input
              type="email"
              id="inputEmail"
              class="form-control"
              placeholder="Email address or username"
              required=""
              autofocus=""
            />
          </div>
          <div class="form-label-group">
            <input
              type="password"
              id="inputPassword"
              class="form-control"
              placeholder="Password"
              required=""
            />
            <br />
            <div
              class="custom-control custom-checkbox mb-3"
              style="text-align: left"
            >
              <input
                type="checkbox"
                class="custom-control-input"
                value="remember-me"
                id="customCheck1"
              />
              <label
                id="remember"
                class="custom-control-label text-muted"
                for="customCheck1"
              >
                <h4>Remember me</h4>
              </label>
              <button
                id="btn-login"
                type="button"
                class="btn btn-secondary btn-lg px-4"
                style="border-radius: 30px"
              >
                LOG IN
              </button>
            </div>
            <h5 id="forgot" class="font-weight-light">Forgot your password?</h5>
            <hr />
            <br />
            <h3 id="h3-account" class="mb-3 font-weight-bold">
              Don't have an account?
            </h3>
            <button
              type="button"
              class="btn btn-block btn-outline-dark"
              style="border-radius: 30px"
            >
              SIGN UP FOR SPOTIFY
            </button>
            <br />
            <hr />
            <p>
              If you click "log in with Facebook" and are not a Spotify user,
              you will be registered and you agree to Spotify's<span
                ><a href="#"> Terms & Conditions</a> </span
              >and<span><a href="#"> Privacy Police.</a> </span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Script for iconics -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
