<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
			crossorigin="anonymous"
		/>
		<title>player</title>
		<style>
			.container-fluid {
				/* position: fixed;
				bottom: 0;
				left: 0; */
				background-color: #181818 !important;
				height: 97px;
				/* padding: 5px !important; */
				/* margin: 0px; */
			}
			div#musicText div a.musicName {
				color: #fff !important;
				font-size: 10px;
				font-weight: bold;
				margin: 0px;
				line-height: 5px;
			}

			div.container-fluid
				div.row.d-flex.align-items-center
				div.col-4.col-sm-3
				div.row.ml-0.p-0
				div.col-4.m-0.p-0
				img {
				width: 100%;
				height: auto;
			}

			hr {
				border: 2px solid #505050;
				width: 100%;
			}
			.opacity {
				opacity: 0.8;
			}
			span {
				color: white;
			}

			@media (max-width: 450px) {

				div.container div#icons > img {
					cursor: pointer;
					width: 15px;
					height: 15px;
				}
			}
		</style>
	</head>
	<body>
		<div class="container-fluid d-flex align-items-center">
			<div class="row d-flex align-items-center">
				<div
					class="col-4 col-sm-3 col-xl-2 m-0 ml-3 p-0 d-flex align-items-center"
				>
					<div class="row ml-0 p-0 d-flex align-items-center">
						<div class="col-4 m-0 p-0 d-flex align-items-center">
							<img src="assets/albumCover9.jpg" alt="Current Music Image" />
						</div>
						<div class="col-8 m-0 p-0 d-flex align-items-center">
							<div class="row m-0 p-0 d-flex align-items-center">
								<div class="col-12 m-0 p-0 d-flex align-items-center">
									<div class="row m-0 p-0 d-flex align-items-center">
										<div id="musicText" class="col-6 m-0 p-0">
											<div class="col-12 border m-0 p-0">
												<a class="musicName" href="">fathers.. </a>
											</div>
											<div class="col-12 border m-0 p-0">
												<span><a class="musicName" href="">TJay</a> </span>
											</div>
										</div>
										<div class="col-auto m-0 p-2">
											<img src="icons/heart.png" alt="" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-4 col-sm-6 col-xl-8 d-flex align-items-center">
					<div class="container m-0 p-0">
						<div
							id="icons"
							class="row d-flex justify-content-center align-items-center"
						>
							<!-- <div class="col-10 p-0 mx-auto"> -->
							<img src="icons/shuffle.png" alt="" width="24" height="24" />
							<img src="icons/previouse.png" alt="" width="24" height="24" />
							<img src="icons/play.png" alt="" width="24" height="24" />
							<img src="icons/next.png" alt="" width="24" height="24" />
							<img src="icons/repeat.png" alt="" width="24" height="24" />
							<!-- </div> -->
						</div>
						<div class="row d-flex align-items-center">
							<div class="col-12 d-flex align-items-center">
								<span class="opacity">0:00</span>
								<hr />
								<span class="opacity">0:00</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- <input type="range" id="range" /> -->
		<script
			src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
			crossorigin="anonymous"
		></script>
	</body>
</html>
